# syntax=docker/dockerfile:1.7-labs
###############################################
# Runtime + micromamba + clean GPU-torch     #
###############################################

FROM nvidia/cuda:12.4.0-runtime-ubuntu22.04 AS gpu

ENV DEBIAN_FRONTEND=noninteractive \
    MAMBA_ROOT_PREFIX=/opt/conda \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    # Some defaults for NCCL/torchrun
    NCCL_DEBUG=INFO \
    NCCL_P2P_LEVEL=NVL

RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl bzip2 bash tini \
    && rm -rf /var/lib/apt/lists/*

# micromamba (auto-arch via tar.bz2)
ARG MAMBA_VERSION=1.5.10
RUN curl -L -o /tmp/micromamba.tar.bz2 \
      https://micromamba.snakepit.net/api/micromamba/linux-64/${MAMBA_VERSION} \
 && mkdir -p ${MAMBA_ROOT_PREFIX}/bin \
 && tar -xjf /tmp/micromamba.tar.bz2 -C ${MAMBA_ROOT_PREFIX}/bin --strip-components=1 bin/micromamba \
 && rm -f /tmp/micromamba.tar.bz2

# Create env from YAML with strict channel priority
ENV CONDA_OVERRIDE_CUDA=12.4
COPY conda-env-gpu.yml /tmp/env.yml
SHELL ["/bin/bash", "-lc"]
RUN ${MAMBA_ROOT_PREFIX}/bin/micromamba create -y -n app -f /tmp/env.yml \
      --override-channels -c pytorch -c nvidia -c conda-forge \
  && ${MAMBA_ROOT_PREFIX}/bin/micromamba clean -a -y

# Make env active by default
ENV PATH=${MAMBA_ROOT_PREFIX}/envs/app/bin:$PATH

# Install pip packages without dependencies, to avoid CPU torch
COPY requirements.txt /tmp/requirements.txt
RUN python -m pip install --no-deps -r /tmp/requirements.txt \
 && rm -f /tmp/requirements.txt

# After creating env
RUN ${MAMBA_ROOT_PREFIX}/bin/micromamba clean -a -y && \
    # Remove .a, .pyc, tests/docs — a bit, but pleasant
    find /opt/conda/envs/app -type f -name "*.a" -delete && \
    find /opt/conda/envs/app -type f -name "*.pyc" -delete && \
    find /opt/conda/envs/app -type d -name "tests" -prune -exec rm -rf {} + && \
    # Careful strip: remove symbols from large .so (if breaks — remove this line)
    (command -v strip >/dev/null && \
     find /opt/conda/envs/app -type f -name "*.so" -size +5M -exec strip --strip-unneeded {} + || true)

# Application
WORKDIR /app
COPY src/ ./src/
ENV PYTHONPATH=/app/src

ENTRYPOINT ["/usr/bin/tini", "--"]
# In runtime we still need to give GPU runtime: --gpus all
CMD ["python","src/run_all_tests.py","--quick"]