# syntax=docker/dockerfile:1.7-labs
FROM nvidia/cuda:12.6.1-base-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NCCL_DEBUG=INFO \
    PATH=/opt/venv/bin:$PATH

# Минимум пакетов: python + pip + venv + tini + ca-certs
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-venv ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# venv, чтобы не ловить PEP 668
RUN python3 -m venv /opt/venv \
 && python -V \
 && python -m pip install --upgrade pip

# Лёгкий набор пакетов: torch cu126 + твои минимальные зависимости
# (если DDP вдруг заорёт про NCCL, можно добавить: 'nvidia-nccl-cu12')
RUN python -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu126 \
      torch==2.6.* \
 && python -m pip install --no-cache-dir \
      pydantic==2.9.2 \
      torchmetrics==1.4.0.post0

WORKDIR /app
COPY src/ ./src/
ENV PYTHONPATH=/app/src

# Небольшая чистка мусора
RUN find /usr -type d -name '__pycache__' -prune -exec rm -rf {} + || true \
 && rm -rf /usr/share/man /usr/share/doc /usr/share/locale || true

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["python","src/gpu_tests.py","--quick"]